[gd_scene load_steps=13 format=3 uid="uid://c08a4jkck4i5u"]

[ext_resource type="Script" uid="uid://dx5k5la6l727b" path="res://scripts/main functionality/drawings.gd" id="1_67ono"]
[ext_resource type="Texture2D" uid="uid://bk6dydyh7dugk" path="res://assets/murals/Father Mushrom.png" id="2_4bfi6"]
[ext_resource type="Texture2D" uid="uid://5qmvipjls2r7" path="res://assets/murals/konev_xz.png" id="3_uw3ma"]
[ext_resource type="Texture2D" uid="uid://nhiy7bs2j4ww" path="res://assets/murals/Мурал с батьком и уродами.png" id="4_57t58"]
[ext_resource type="Texture2D" uid="uid://p1t04f660utx" path="res://assets/murals/Мурал Киров 5222222.png" id="5_8vium"]
[ext_resource type="Texture2D" uid="uid://dycht408w04j3" path="res://assets/murals/Мурал Менделеев.png" id="6_ia7yt"]
[ext_resource type="Texture2D" uid="uid://b3kfv42qya6q8" path="res://assets/murals/Мурал ВАСИЛЕЧЕК.png" id="7_4qorg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67ono"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2qgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwu0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n13n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxot3"]

[node name="Drawings" type="Node2D" node_paths=PackedStringArray("options", "main_toggle")]
script = ExtResource("1_67ono")
options = [NodePath("Option1"), NodePath("Option2"), NodePath("Option3"), NodePath("Option4"), NodePath("Option5"), NodePath("Option6"), NodePath("Option7")]
main_toggle = NodePath("MainToggle")
option_size = Vector2(125, 125)

[node name="MainToggle" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -23.0
offset_right = 127.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_67ono")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_d2qgw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rwu0f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6n13n")
theme_override_styles/normal = SubResource("StyleBoxEmpty_yxot3")

[node name="Option1" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -644.0
offset_right = -384.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_4bfi6")
expand_icon = true

[node name="Option2" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -484.0
offset_right = -544.0
offset_bottom = -384.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_uw3ma")
expand_icon = true

[node name="Option3" type="Button" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("4_57t58")
expand_icon = true

[node name="Option4" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -279.0
offset_right = -152.5
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("5_8vium")
expand_icon = true

[node name="Option5" type="Button" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 100.0

[node name="Option6" type="Button" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("6_ia7yt")
expand_icon = true

[node name="Option7" type="Button" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("7_4qorg")
expand_icon = true
